language: generic
env: 
  matrix:
    - VAR="1"
    - VAR="2"
    - VAR="3"
    - VAR="4"
    - VAR="5"
    - VAR="6"
    - VAR="7"
    - VAR="8"
    - VAR="9"
    - VAR="10"
    - VAR="11"
    - VAR="12"
    - VAR="13"
    - VAR="14"
    - VAR="15"
    - VAR="16"
    - VAR="17"
    - VAR="18"
    - VAR="19"
    - VAR="20"
    - VAR="21"
    - VAR="22"
    - VAR="23"
    - VAR="24"
    - VAR="25"
    - VAR="26"
    - VAR="27"
    - VAR="28"
    - VAR="29"
    - VAR="30"
    - VAR="31"
    - VAR="32"
    - VAR="33"
    - VAR="34"
    - VAR="35"
    - VAR="36"
    - VAR="37"
    - VAR="38"
    - VAR="39"
    - VAR="40"
    - VAR="41"
    - VAR="42"
    - VAR="43"
    - VAR="44"
    - VAR="45"
    - VAR="46"
    - VAR="47"
    - VAR="48"
    - VAR="49"
    - VAR="50"
script: 
  - echo ${VAR}
